<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja Online</title>
    <style>
        /* Adicione estilos CSS conforme necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        header {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div {
            display: flex;
            gap: 10px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        header a:hover {
            color: #ffd700; /* cor ao passar o mouse */
        }

         /* Estilos da navbar */
         nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 10px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* cor ao passar o mouse */
        }

        section {
            padding: 1em;
        }

        .product {
            border: 1px solid #ddd;
            padding: 1em;
            margin: 1em;
            text-align: center;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>


        
 
    {% include 'menu.html' %}
    <section>
        <div class="product">
            <h2>Produto 1</h2>
            <p>Descrição do Produto 1.</p>
            <p>R$ 50,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <!-- <div class="product">
            <h2>Produto 2</h2>
            <p>Descrição do Produto 2.</p>
            <p>R$ 65,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>  -->

    </section>

    <footer>
        <p>&copy; 2023 ecommerceacademico Online. <!--Todos os direitos reservados. --></p>
    </footer>

</body>
</html>





