{% extends 'menu.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar Item</title>
    <style>
        /* Reset de estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        /* Estilos do formulário */
        form {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        

        header {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div {
            display: flex;
            gap: 10px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        header a:hover {
            color: #ffd700; /* cor ao passar o mouse */
        }

         /* Estilos da navbar */
         nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 10px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* cor ao passar o mouse */
        }

    </style>
</head>
<body>





  
   
    <form action="/publicar-item/" method="POST">
        <h2>Publicar Item</h2>
        {% csrf_token %}
        
        <label for="nome">Nome do Item:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" rows="4" required></textarea>
        
        <label for="valor">Valor:</label>
        <input type="text" id="valor" name="valor" required>

        <label for="quantidade">Quantidade:</label>
        <input type="text" id="quantidade" name="quantidade" required>

        <button type="submit">Publicar</button>
    </form>

    <!-- <script>
        document.getElementById('valor').addEventListener('input', function (event) {
            let inputValue = event.target.value.replace(/\D/g, ''); // Remove caracteres não numéricos
            inputValue = (inputValue / 100).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

            event.target.value = inputValue;
        });
    </script>    -->

</body>
</html>

{% endblock %}