<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        header {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div {
            display: flex;
            gap: 10px;
        }

        header a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        header a:hover {
            color: #ffd700; /* cor ao passar o mouse */
        }

         /* Estilos da navbar */
         nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 10px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* cor ao passar o mouse */
        }

        section {
            padding: 1em;
        }

        .product {
            border: 1px solid #ddd;
            padding: 1em;
            margin: 1em;
            text-align: center;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>


        
    <header>
        <h1>Ecommerce Academico</h1>
        <div>
            <a href="#"><i class="fas fa-user"></i> Perfil</a>
            <a href="#"><i class="fas fa-cogs"></i> Configurações</a>
            <a href="/sair"><i class="fas fa-sign-out-alt"></i> Sair</a>
            
        </div>
    </header>
   

    <nav>
        <a href="/home/">Home</a> 
        <a href="#">Meus produtos</a> 
        <a href="#">Carrinho</a> 
        <a href="#">Minhas Compras</a>
        <a href="/vender/">Vender/publicar</a>
    </nav>



</body>
</html>





